<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>播放器图标</title>
    <style>
        .big_bg {
            width: 625px;
            height: 500px;
            background-image: linear-gradient(180deg, #62426c, #FCF, #91576f);
            margin: 50px auto;
            padding-top: 125px;
        }
        
        .bg {
            width: 375px;
            height: 310px;
            background-image: linear-gradient(120deg, #945279, #492646);
            margin: auto;
            box-shadow: 10px 10px 10px 10px #003;
            border-radius: 20px 30px 40px 50px/30px 30px 30px 30px;
            padding-top: 65px;
        }
        
        .box {
            width: 236px;
            height: 165px;
            background-image: linear-gradient(130deg, #F60, #F6C);
            margin: auto;
            border-radius: 20px;
            border: 32px solid #000;
            padding-top: 35px;
        }
        
        .box_1 {
            width: 126px;
            height: 96px;
            background-color: #FFF;
            border-radius: 63px;
            margin: auto;
            padding-top: 30px;
        }
        
        .play {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px 43px;
            border-color: transparent rgb(0, 0, 0);
            border-right: none;
            margin: -7px 45px;
        }
    </style>
</head>

<body>
    <div class="big_bg">
        <div class="bg">
            <div class="box">
                <div class="box_1">
                    <div class="play"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>